{
  "name": "Windows Powershell history cleaner",
  "version": "1.0.0",
  "description": "Deletes all Powershell history",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "pkg": {
    "outputPath": "build",
    "targets": [
      "node16-win-x64"
    ],
    "output": "Windows Powershell history cleaner"
  },
  "dependencies": {}
}
